# packages in environment at C:\Users\mokhail\miniconda3\envs\video-label-tracker:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.12.12           haa95532_0  
certifi                   2024.2.2        py310haa95532_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.8                    pypi_0    pypi
filelock                  3.13.1          py310haa95532_0  
fonttools                 4.49.0                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2024.2.0                 pypi_0    pypi
gmpy2                     2.1.2           py310h7f96b67_0  
idna                      3.4             py310haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.3           py310haa95532_0  
jpeg                      9e                   h2bbff1b_1  
kiwisolver                1.4.5                    pypi_0    pypi
lapx                      0.5.5                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurand-dev             10.3.4.107                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libwebp-base              1.3.2                h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.3           py310h2bbff1b_0  
matplotlib                3.8.3                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0           py310haa95532_0  
networkx                  3.1             py310haa95532_0  
numpy                     1.26.4          py310h055cbcc_0  
numpy-base                1.26.4          py310h65a83cf_0  
opencv-contrib-python     4.9.0.80                 pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.13               h2bbff1b_0  
packaging                 23.2                     pypi_0    pypi
pandas                    2.2.1                    pypi_0    pypi
pillow                    10.2.0          py310h2bbff1b_0  
pip                       23.3.1          py310haa95532_0  
psutil                    5.9.8                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
python                    3.10.13              he1021f5_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   2.2.1           py3.10_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1           py310h2bbff1b_0  
requests                  2.31.0          py310haa95532_1  
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                68.2.2          py310haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sympy                     1.12            py310haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
torchaudio                2.2.1                    pypi_0    pypi
torchvision               0.17.1                   pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
typing_extensions         4.9.0           py310haa95532_1  
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.1.19                   pypi_0    pypi
urllib3                   2.1.0           py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.41.2          py310haa95532_0  
xz                        5.4.6                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
